MONGO_URI='mongodb+srv://poojiperera03:pcEH5PiMwKaqvnjv@cluster0.8clg7uh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= 'secret#text'
NODE_ENV='development'

SMTP_USER=900e8e001@smtp-brevo.com
SMTP_PASS=aDr75yEK1hAFImXp

SENDER_EMAIL=upadyadhananjani3@gmail.com